{
  "name": "gym-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
  "start": "electron-forge start",
  "dev": "NODE_ENV=development electronmon --trace-warnings .",
  "build-react": "cd gym-app && npm run build",
  "package": "npm run build-react && electron-forge package",
  "make": "npm run build-react && electron-forge make"
},
  "keywords": [
    "electron",
    "react",
    "js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "mongoose": "^8.16.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.2.4"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "gym_app",
            "setupIcon": "ico.ico",
            "authors": "abderrahmane seghouani",
            "description": "gym system app management for desktop windows"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ]
    }
  }
}
