{
  "name": "gym-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron-forge start",
    "dev": "NODE_ENV=development electronmon --trace-warnings .",
    "build-react": "cd gym-app && npm run build",
    "package": "npm run build-react && electron-forge package",
    "make": "npm run build-react && electron-forge make",
    "make-win": "npm run build-react && electron-forge make --platform=win32"
  },
  "keywords": [
    "electron",
    "react",
    "js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^8.16.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.2.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "ico.ico",
        "name": "Gym Management",
        "executableName": "gym-management",
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "gym_app",
            "setupIcon": "ico.ico",
            "authors": "Abderrahmane Seghouani",
            "description": "Gym System App Management for Desktop Windows",
            "noMsi": true,
            "setupExe": "GymManagementSetup.exe",
            "setupMsi": "GymManagementSetup.msi"
          }
        }
      ]
    }
  }
}
